**Simple PVP**
 is a plugin developed for Minecraft servers. The objective of Simple PVP is to provide multiple game support for a single minecraft server.  Installation and game coding instructions will be available in the future.
